# OnlineExamSystem

./: .gitignore  README.md
docs/project specification images/: Untitled Diagram.drawio
source/OnlineExam/: OnlineExam.sln
source/OnlineExam/Applications/OnlineExam.Web/: Dockerfile  OnlineExam.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
source/OnlineExam/Applications/OnlineExam.Web/Areas/Identity/: IdentityHostingStartup.cs
source/OnlineExam/Applications/OnlineExam.Web/Areas/Identity/Pages/: _ViewImports.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Areas/member/Controllers/: BatchController.cs  CourseController.cs  ExamController.cs  HomeController.cs  OrganizationController.cs  ParticipentController.cs  TrainerController.cs
source/OnlineExam/Applications/OnlineExam.Web/Areas/member/Models/: CourseModel.cs
source/OnlineExam/Applications/OnlineExam.Web/Areas/member/Views/Batch/: AddBatch.cshtml  AssignTrainers.cshtml  EditBatch.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Areas/member/Views/Course/: AddCourse.cshtml  AssignTrainers.cshtml  EditCourse.cshtml  SearchCourse.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Areas/member/Views/Exam/: CreateExam.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Areas/member/Views/Home/: Index.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Areas/member/Views/Organization/: AddOrganization.cshtml  Index.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Areas/member/Views/Participent/: AddParticipent.cshtml  AssignParticipents.cshtml  Index.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Areas/member/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MemberLayout.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Areas/member/Views/Trainer/: AddTrainer.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Contexts/: ApplicationDbContext.cs
source/OnlineExam/Applications/OnlineExam.Web/Controllers/: AccountController.cs  HomeController.cs
source/OnlineExam/Applications/OnlineExam.Web/Data/: ApplicationDbContext.cs
source/OnlineExam/Applications/OnlineExam.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210627120002_InitialCreate.Designer.cs  20210627120002_InitialCreate.cs  20210627122039_Add_Organizationfields_ToApplicationUserEntity.Designer.cs  20210627122039_Add_Organizationfields_ToApplicationUserEntity.cs  20210705071805_Add_OrganizationAll_Entity.Designer.cs  20210705071805_Add_OrganizationAll_Entity.cs  ApplicationDbContextModelSnapshot.cs  OrganizationDbContextModelSnapshot.cs
source/OnlineExam/Applications/OnlineExam.Web/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
source/OnlineExam/Applications/OnlineExam.Web/Enums/: MembershipClaims.cs
source/OnlineExam/Applications/OnlineExam.Web/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  TestModel.cs
source/OnlineExam/Applications/OnlineExam.Web/Properties/: launchSettings.json
source/OnlineExam/Applications/OnlineExam.Web/Services/: SignInManager.cs  UserManager.cs
source/OnlineExam/Applications/OnlineExam.Web/Views/: _ViewImports.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  OrganizationLogin.cshtml  OrganizationSignUp.cshtml  SignUp.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Views/Home/: Index.cshtml  Organization.cshtml  Student.cshtml
source/OnlineExam/Applications/OnlineExam.Web/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _HeaderPartialOrganization.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialOrganization.cshtml  _OrganizationLayout.cshtml  _OrganizationLayoutSignup.cshtml
source/OnlineExam/OnlineExam.DataAccessLayar/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  OnlineExam.DataAccessLayar.csproj  Repository.cs  UnitOfWork.cs
source/OnlineExam/OnlineExam.Membership/: OnlineExam.Membership.csproj
source/OnlineExam/OnlineExam.Membership/Contexts/: ApplicationDbContext.cs
source/OnlineExam/OnlineExam.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
source/OnlineExam/OnlineExam.Membership/Services/: SignInManager.cs  UserManager.cs
source/OnlineExam/OnlineExam.Organization/: OnlineExam.Organization.csproj  OrganizationModule.cs
source/OnlineExam/OnlineExam.Organization/BusinessObjects/: Course.cs  CourseTag.cs
source/OnlineExam/OnlineExam.Organization/Contexts/: IOrganizationDbContext.cs  OrganizationDbContext.cs
source/OnlineExam/OnlineExam.Organization/Entities/: Batch.cs  Course.cs  CourseAssign.cs  CourseTag.cs  Exam.cs  ExamSchedule.cs  Participants.cs  QusAndAns.cs  Tag.cs  Trainer.cs
source/OnlineExam/OnlineExam.Organization/MappingProfile/: OrganizationProfile.cs
source/OnlineExam/OnlineExam.Organization/Repositories/: CourseRepository.cs  CourseTagRepository.cs  ICourseRepository.cs  ICourseTagRepository.cs  ITagRepository.cs  TagRepository.cs
source/OnlineExam/OnlineExam.Organization/Services/: CourseService.cs  ICourseService.cs
source/OnlineExam/OnlineExam.Organization/UnitOfWorks/: CourseUnitOfWork.cs  ICourseUnitOfWork.cs
